{
  "name": "krr-platform-backend",
  "version": "1.0.0",
  "description": "Open source plaform to learn artificial intelligence concepts in a modern and interactive way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krr-platform/krr-platform"
  },
  "author": "john-roufaeil",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}